---

- name: Adding apt key for consol labs repo
  apt_key:
    id: F8C1CA08A57B9ED7
    keyserver: hkps://keys.gnupg.net

- name: Installing requirements
  apt:
    name: "{{ cmk_basic_requirements }}"
    state: present
    update_cache: yes